####################################################################
#### Simulation of a CBC in the DATURA Telescope at DESY
####################################################################


####################################################################
#### DATURA0
####################################################################

# Al Holder
/allpix/extras/setTestStructureType     8
/allpix/extras/setTestStructurePosition 0.0 0.0 0.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink  300

# Mimosa detector
/allpix/det/setId                       300
/allpix/det/setPosition                 0.0 0.0 0.0 mm
/allpix/det/setRotation                 0.0 180.0 180.0 deg
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  115000. ns


####################################################################
#### DATURA1
####################################################################

# Al Holder
/allpix/extras/setTestStructureType     8
/allpix/extras/setTestStructurePosition 0.0 0.0 150.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink  301

# Mimosa detector
/allpix/det/setId                       301
/allpix/det/setPosition                 0.0 0.0 150.0 mm
/allpix/det/setRotation                 0.0 180.0 180.0 deg
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  115000. ns


####################################################################
#### DATURA2
####################################################################

# Al Holder
/allpix/extras/setTestStructureType     8
/allpix/extras/setTestStructurePosition 0.0 0.0 300.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink  302

# Mimosa detector
/allpix/det/setId                       302
/allpix/det/setPosition                 0.0 0.0 300.0 mm
/allpix/det/setRotation                 0.0 180.0 180.00 deg
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  9115000. ns


####################################################################
#### DATURA3
####################################################################

# Al Holder
/allpix/extras/setTestStructureType     8
/allpix/extras/setTestStructurePosition 0.0 0.0 442.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink  303

# Mimosa detector
/allpix/det/setId                       303
/allpix/det/setPosition                 0.0 0.0 442.0 mm
/allpix/det/setRotation                 0.0 180.0 180.0 deg
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  115000. ns


####################################################################
#### DATURA4
####################################################################

# Al Holder
/allpix/extras/setTestStructureType     8
/allpix/extras/setTestStructurePosition 0.0 0.0 592 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink  304

# Mimosa detector
/allpix/det/setId                       304
/allpix/det/setPosition                 0.0 0.0 592 mm
/allpix/det/setRotation                 0.0 180.0 180 deg
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  115000. ns


####################################################################
#### DATURA5
####################################################################

# Al Holder
/allpix/extras/setTestStructureType     8
/allpix/extras/setTestStructurePosition 0.0 0.0 642.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink  305

# Mimosa detector
/allpix/det/setId                       305
/allpix/det/setPosition                 0.0 0.0 642.0 mm
/allpix/det/setRotation                 0.0 180.0 180.0 deg
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  115000. ns


####################################################################
#### CBC DUT
####################################################################

/allpix/det/setId                       351
/allpix/det/setPosition                 0.174311 0.0 369.007611 mm
/allpix/det/setRotation                 0.0 185.0 180.00 deg
/allpix/det/setTemperature              203
/allpix/det/setFlux                     0.e15
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  25. ns

/allpix/det/setId                       352
/allpix/det/setPosition                 -0.174311 0.0 372.992389 mm
/allpix/det/setRotation                 0.0 185.0 180.00 deg
/allpix/det/setTemperature              203
/allpix/det/setFlux                     0.e15
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  25. ns


####################################################################
#### Pixel Reference
####################################################################

/allpix/det/setId                       906
/allpix/det/setPosition                 0.0 0.0 692.0 mm
/allpix/det/setRotation                 23.0 14.5 180.00 deg
/allpix/det/setTemperature              203
/allpix/det/setFlux                     0.
/allpix/det/setLowTHL                   13. keV
/allpix/det/setAcqTime                  25. ns
/allpix/det/skipPropagation             1



#### Set a magnetic field
###/allpix/extras/setPeakField             0.0 0.0 0.0 T


####################################################################
# Build detectors
#/allpix/phys/Physics LIVERMORE_FTFP_BERT
/allpix/phys/Physics emstandard_opt0
/allpix/det/setMaxStepLengthSensor 2 um
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# Visualization
# theta is side, phi is top
#/vis/open OGLIXm 1024x768-100+100
###/vis/open OGLIX 1024x768-100+100
#/vis/viewer/reset
#/vis/viewer/set/viewpointThetaPhi 40 35
#/vis/viewer/set/style wireframe
#/vis/scene/create
#/vis/scene/add/volume World -1 2
#/vis/scene/add/trajectories
#/vis/scene/add/hits
#/vis/sceneHandler/attach
#/tracking/storeTrajectory 1
#/vis/viewer/zoom 2.0
#######

#/vis/scene/add/axes 0. 0. 0. 1000. cm
#/vis/viewer/set/style s
#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
#/vis/drawVolume
#/vis/viewer/set/background 0.4 0.5 0.6






####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
#/vis/scene/add/trajectories rich
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#/vis/scene/endOfEventAction accumulate

/vis/viewer/flush

/allpix/eutelescope/setFolderPath output
/allpix/eutelescope/write 1





####################################################################
# Write Telescope files
#/allpix/timepixtelescope/setFolderPath TutoFiles
#/allpix/timepixtelescope/setEventIDcolumn 0
#/allpix/timepixtelescope/setSumTOT 1
#/allpix/timepixtelescope/write 1
#/allpix/config/setOutputPrefixWithPath TelescopeSim
####################################################################
# Source GPS
#/gps/particle pi-
#/gps/pos/type Beam
#/gps/pos/sigma_r 5.0 mm
#/gps/pos/centre 0 0 -100.0 mm
#/gps/direction  0 0 1

#/gps/ene/type User

# spectra
#/gps/hist/point 120000 1

#/gps/source/list

# Source GPS
#/gps/particle mu+
#/gps/pos/centre 0 0 -1.0 mm
#/gps/direction  0 0 1

#/gps/ene/type User
#/gps/hist/type energy
# spectra
#/gps/hist/point 200000 1



/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -100.0 mm
/gps/pos/halfy 5000. um
/gps/pos/halfx 5000. um
/gps/pos/radius 10000. um
#/gps/direction 0 0 1
/gps/energy 5.0 GeV
/gps/ene/type Gauss
/gps/ene/sigma 0.1 GeV
/gps/ang/type beam2d
/gps/ang/sigma_x 0.001 rad
/gps/ang/sigma_y 0.001 rad
/gps/ang/rot1 -1. 0. 0.
/gps/pos/type Beam
/gps/hist/type energy

####################################################################
# Shoot
# event count
/allpix/beam/frames 10000
# 'rate'
/allpix/beam/type const 1
#/allpix/beam/type gauss 3 0.5
/allpix/beam/on

##/vis/viewer/flush


