############################
# Detector 0
/allpix/det/setId        900
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setMaxStepLengthSensor 1.0 um
/allpix/det/setEFieldFile	macros/config/dot1_150x100_prod_notraps_bdot4p0_v3_150v_263k.init
/allpix/extras/setPeakField	0. 0. 0. T
/allpix/det/setTemperature	263
/allpix/det/setFlux	0.e15
##### end of detector 0 #####


####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# Visualization
# /vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
# /vis/scene/add/volume World -1 2
# /vis/viewer/set/style s
# /vis/drawVolume
# /vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
# /vis/viewer/set/background 0.4 0.5 0.6
# /vis/viewer/set/viewpointThetaPhi 20 50
# /vis/viewer/zoom 2.0
# /vis/viewer/flush

####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

####################################################################
# prefix for output filename (string) Don't use quotation marks \"
/allpix/config/setOutputPrefixWithPath CMSoutput2

####################################################################
# Write ROOT File
/allpix/WriteROOTFiles/write 1
/allpix/WriteROOTFiles/setFolderPath output/CMS/run2

####################################################################
# Write EUTelescope files
#/allpix/timepixtelescope/setFolderPath CMSEUTel
#/allpix/timepixtelescope/setEventIDcolumn 0
#/allpix/timepixtelescope/setSumTOT 1
#/allpix/timepixtelescope/write 1
#/allpix/config/setOutputPrefixWithPath CMSoutput


####################################################################
# Source GPS
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -100.0 mm
/gps/pos/halfy 5000. um
/gps/pos/halfx 5000. um
/gps/direction 0 0 1
/gps/energy 5.6 GeV

####################################################################
# Shoot
/allpix/beam/frames 200
/allpix/beam/type const 2
/allpix/beam/on
